File: lib/lib_corr/dehanttideinel.f
C**************************************************************************************************
C-------------------------------------------------------------------------
C 
      SUBROUTINE ST1IDIU(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DATA DHI/-0.0025/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      COS2PHI=COSPHI**2-SINPHI**2
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3.*DHI*SINPHI*COSPHI*FAC2SUN*XSUN(3)*(XSUN(1)*
     1            SINLA-XSUN(2)*COSLA)/RSUN**2
      DRMON=-3.*DHI*SINPHI*COSPHI*FAC2MON*XMON(3)*(XMON(1)*
     1            SINLA-XMON(2)*COSLA)/RMON**2
      DNSUN=-3.*DLI*COS2PHI*FAC2SUN*XSUN(3)*(XSUN(1)*SINLA-
     1            XSUN(2)*COSLA)/RSUN**2
      DNMON=-3.*DLI*COS2PHI*FAC2MON*XMON(3)*(XMON(1)*SINLA-
     1            XMON(2)*COSLA)/RMON**2
      DESUN=-3.*DLI*SINPHI*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*COSLA+XSUN(2)*SINLA)/RSUN**2
      DEMON=-3.*DLI*SINPHI*FAC2MON*XMON(3)*
     1 (XMON(1)*COSLA+XMON(2)*SINLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: pytide/st1idiu.py
def st1idiu(xsta, xsun, xmon, fac2sun, fac2mon):
    # 函数功能：
    #         计算由地幔滞弹性引起周日波的异相改正，单位为米，坐标
    # 输入参数：
    #         xsta、xsun和xmon分别代表IGS站、日月的地心坐标
    #         fac2sun,fac2mon分别代表日月的二阶引潮势(TGP)系数
    # 输出参数：
    #         xcorsta代表周日波的异相位移改正
    # 计算示例：
    #         xsta = [4075578.385,931852.890,4801570.154];
    #         xsun = [137859926952.015,54228127881.4350,23509422341.6960];
    #         xmon = [-179996231.920342,-312468450.131567,-169288918.592160];
    #         fac2sun =  0.163271964478954;
    #         fac2mon =  0.321989090026845;
    # 结果：
    #         xcorsta = [-0.2836337012840008001D-03,0.1125342324347507444D-03,-0.2471186224343683169D-03];

    dhi = -0.0025
    dli = -0.0007
    # 计算IGS站、日月的位置距离
    # rmon = norm(xmon)
    # rsun = norm(xsun)
    # rsta = norm(xsta)    # 求取该点与原点的距离
    rmon = sqrt(xmon[0]**2 + xmon[1]**2 + xmon[2]**2)
    rsun = sqrt(xsun[0]**2 + xsun[1]**2 + xsun[2]**2)
    rsta = sqrt(xsta[0]**2 + xsta[1]**2 + xsta[2]**2)
    sinphi = xsta[2]/rsta
    # cosphi = norm(xsta(0:1))/rsta
    cosphi = sqrt(xsta[0]**2+xsta[1]**2)/rsta
    cos2phi = cosphi*cosphi-sinphi*sinphi
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    
    drsun = -3*dhi*sinphi*cosphi*fac2sun*xsun[2]*(xsun[0]*sinla-xsun[1]*cosla)/rsun**2
    drmon = -3*dhi*sinphi*cosphi*fac2mon*xmon[2]*(xmon[0]*sinla-xmon[1]*cosla)/rmon**2
    dnsun = -3*dli*cos2phi*fac2sun*xsun[2]*(xsun[0]*sinla-xsun[1]*cosla)/rsun**2
    dnmon = -3*dli*cos2phi*fac2mon*xmon[2]*(xmon[0]*sinla-xmon[1]*cosla)/rmon**2
    desun = -3*dli*sinphi*fac2sun*xsun[2]*(xsun[0]*cosla+xsun[1]*sinla)/rsun**2
    demon = -3*dli*sinphi*fac2mon*xmon[2]*(xmon[0]*cosla+xmon[1]*sinla)/rmon**2
    
    dr = drsun+drmon
    dn = dnsun+dnmon
    de = desun+demon
    
    # 数据应当先声明再使用
    xcorsta = [1]*3
    xcorsta[0] =dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
    xcorsta[1] =dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
    xcorsta[2] =dr*sinphi+dn*cosphi
    
    return xcorsta
