File: lib/lib_corr/dehanttideinel.f
C
C-------------------------------------------------------------------------
      SUBROUTINE ST1ISEM(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE OUT-OF-PHASE CORRECTIONS INDUCED BY 
C MANTLE INELASTICITY IN THE DIURNAL BAND 
C  
C       INPUT : XSTA,XSUN,XMON,FAC2SUN,FAC2MON  
C      OUTPUT : XCORSTA  
C  

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DATA DHI/-0.0022/,DLI/-0.0007/  
      RSTA=NORM8(XSTA)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      RMON=NORM8(XMON)
      RSUN=NORM8(XSUN)
      DRSUN=-3./4.*DHI*COSPHI**2*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DRMON=-3./4.*DHI*COSPHI**2*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DNSUN=3./2.*DLI*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DNMON=3./2.*DLI*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DESUN=-3./2.*DLI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*  
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DEMON=-3./2.*DLI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*  
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DR=DRSUN+DRMON 
      DN=DNSUN+DNMON  
      DE=DESUN+DEMON 
      XCORSTA(1)=DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DR*SINPHI+DN*COSPHI  
      RETURN  
      END

File: pytide/stepone.py
# ====================================================================
# stepone package
# --------------------------------------------------------------------
# Subroutine: Gives the out-of-phase corrections induced by mantle 
#     anelasticity in the semi-diurnal band.
# --------------------------------------------------------------------
def st1isem(xsta,xsun,xmon,fac2sun,fac2mon):
    # Function:
    #       Gives the out-of-phase corrections induced by mantle 
    #       anelasticity in the semi-diurnal band.
    # Input:
    #       xsta, xsun, xmon: Geocentric position of the IGS station, the Sun, the Moon
    #       fac2sun, fac2mon: Degree two TGP factor for the Sun, the Moon
    # Output:
    #       xcorsta: Out-of-phase corrections for the semi-diurnal band
    # Example:
    #       xsta = [4075578.385,931852.890,4801570.154];
    #       xsun = [137859926952.015,54228127881.4350,23509422341.6960];
    #       xmon = [-179996231.920342,-312468450.131567,-169288918.592160];
    #       fac2sun =  0.163271964478954;
    #       fac2mon =  0.321989090026845;
    # Results:
    #       xcorsta = [-0.2801334805106874015E-03,0.2939522229284325029E-04,-0.6051677912316721561E-04];
    
    dhi = -0.0022
    dli = -0.0007
    
    # the normalized position vector
    rmon = sqrt(xmon[0]**2 + xmon[1]**2 + xmon[2]**2)
    rsun = sqrt(xsun[0]**2 + xsun[1]**2 + xsun[2]**2)
    rsta = sqrt(xsta[0]**2 + xsta[1]**2 + xsta[2]**2)
    sinphi = xsta[2]/rsta
    cosphi = sqrt(xsta[0]**2+xsta[1]**2)/rsta
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    costwola = cosla*cosla-sinla*sinla
    sintwola = 2*cosla*sinla
    
    drsun = -3/4*dhi*cosphi**2*fac2sun*((xsun[0]**2-xsun[1]**2)*sintwola-2*xsun[0]*xsun[1]*costwola)/rsun**2
    drmon = -3/4*dhi*cosphi**2*fac2mon*((xmon[0]**2-xmon[1]**2)*sintwola-2*xmon[0]*xmon[1]*costwola)/rmon**2
    dnsun = 3/2*dli*sinphi*cosphi*fac2sun*((xsun[0]**2-xsun[1]**2)*sintwola-2*xsun[0]*xsun[1]*costwola)/rsun**2
    dnmon = 3/2*dli*sinphi*cosphi*fac2mon*((xmon[0]**2-xmon[1]**2)*sintwola-2*xmon[0]*xmon[1]*costwola)/rmon**2
    desun = -3/2*dli*cosphi*fac2sun*((xsun[0]**2-xsun[1]**2)*costwola+2*xsun[0]*xsun[1]*sintwola)/rsun**2
    demon = -3/2*dli*cosphi*fac2mon*((xmon[0]**2-xmon[1]**2)*costwola+2*xmon[0]*xmon[1]*sintwola)/rmon**2
    
    dr = drsun+drmon
    dn = dnsun+dnmon
    de = desun+demon
    
    # compute the semi-diurnal corrections
    xcorsta = [0]*3
    xcorsta[0] = dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
    xcorsta[1] = dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
    xcorsta[2] = dr*sinphi+dn*cosphi
    
    return xcorsta
    
# --------------------------------------------------------------------
# Subroutine: Gives the out-of-phase corrections induced by mantle 
#     anelasticity in the diurnal band.
# --------------------------------------------------------------------
