File: lib/lib_corr/dehanttideinel.f
C 
C-------------------------------------------------------------------------
C
      SUBROUTINE ST1L1(XSTA,XSUN,XMON,FAC2SUN,FAC2MON,XCORSTA)
C  
C THIS SUBROUTINE GIVES THE CORRECTIONS INDUCED BY THE LATITUDE DEPENDENCE  
C GIVEN BY L^(1) IN MAHTEWS ET AL (1991)  
C  
C       INPUT : XSTA,XSUN,XMON,FAC3SUN,FAC3MON  
C      OUTPUT : XCORSTA  
C  
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C compute the norm of a vector
      DOUBLE PRECISION norm8
      DIMENSION XSTA(3),XSUN(3),XMON(3),XCORSTA(3)  
      DOUBLE PRECISION L1,L1D,L1SD
      DATA L1D/0.0012d0/,L1SD/0.0024d0/
      RSTA=norm8(xsta)
      SINPHI=XSTA(3)/RSTA  
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA  
      SINLA=XSTA(2)/COSPHI/RSTA  
      COSLA=XSTA(1)/COSPHI/RSTA  
      RMON=norm8(XMON)
      rsun=norm8(xsun)
C
C FOR THE DIURNAL BAND  
C  
      L1=L1D  
      DNSUN=-L1*SINPHI**2*FAC2SUN*XSUN(3)*(XSUN(1)*COSLA+XSUN(2)*SINLA)
     &            /RSUN**2
      DNMON=-L1*SINPHI**2*FAC2MON*XMON(3)*(XMON(1)*COSLA+XMON(2)*SINLA)
     &            /RMON**2
      DESUN=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2SUN*XSUN(3)*
     1 (XSUN(1)*SINLA-XSUN(2)*COSLA)/RSUN**2
      DEMON=L1*SINPHI*(COSPHI**2-SINPHI**2)*FAC2MON*XMON(3)*
     1 (XMON(1)*SINLA-XMON(2)*COSLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=DN*COSPHI  
C   
C FOR THE SEMI-DIURNAL BAND  
C  
      L1=L1SD  
      COSTWOLA=COSLA**2-SINLA**2  
      SINTWOLA=2.*COSLA*SINLA  
      DNSUN=-L1/2.*SINPHI*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 COSTWOLA+2.*XSUN(1)*XSUN(2)*SINTWOLA)/RSUN**2
      DNMON=-L1/2.*SINPHI*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 COSTWOLA+2.*XMON(1)*XMON(2)*SINTWOLA)/RMON**2
      DESUN=-L1/2.*SINPHI**2*COSPHI*FAC2SUN*((XSUN(1)**2-XSUN(2)**2)*
     1 SINTWOLA-2.*XSUN(1)*XSUN(2)*COSTWOLA)/RSUN**2
      DEMON=-L1/2.*SINPHI**2*COSPHI*FAC2MON*((XMON(1)**2-XMON(2)**2)*
     1 SINTWOLA-2.*XMON(1)*XMON(2)*COSTWOLA)/RMON**2
      DE=3.*(DESUN+DEMON)  
      DN=3.*(DNSUN+DNMON)  
      XCORSTA(1)=XCORSTA(1)-DE*SINLA-DN*SINPHI*COSLA  
      XCORSTA(2)=XCORSTA(2)+DE*COSLA-DN*SINPHI*SINLA  
      XCORSTA(3)=XCORSTA(3)+DN*COSPHI  
      RETURN  
      END

File: pytide/stepone.py
# --------------------------------------------------------------------
# Subroutine: Gives the corrections induced by latitude dependence 
#     given by L^1 in Mathews.
# --------------------------------------------------------------------
def st1l1(xsta,xsun,xmon,fac2sun,fac2mon):
    # Function:
    #     Gives the corrections induced by latitude dependence given by L^1.
    # Input:
    #       xsta, xsun, xmon: Geocentric position of the IGS station, the Sun, the Moon
    #       fac2sun, fac2mon: Degree two TGP factor for the Sun, the Moon
    # Output:
    #       xcorsta: Out-of-phase corrections for the semi-diurnal band
    # Example:
    #      xsta = [4075578.385,931852.890,4801570.154];
    #      xsun = [137859926952.015,54228127881.4350,23509422341.6960];
    #      xmon = [-179996231.920342,-312468450.131567,-169288918.592160];
    #      fac2sun =  0.163271964478954;
    #      fac2mon =  0.321989090026845;
    # Results:
    #      xcorsta = [0.2367189532359759044E-03,0.5181609907284959182E-03,-0.3014881422940427977E-03];
    
    l1d = 0.0012
    l1sd = 0.0024
    
    # the normalized position vector
    rmon = sqrt(xmon[0]**2 + xmon[1]**2 + xmon[2]**2)
    rsun = sqrt(xsun[0]**2 + xsun[1]**2 + xsun[2]**2)
    rsta = sqrt(xsta[0]**2 + xsta[1]**2 + xsta[2]**2)
    sinphi = xsta[2]/rsta
    cosphi = sqrt(xsta[0]**2+xsta[1]**2)/rsta
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    
    # compute the station corrections for the semi-diurnal band.
    l1 = l1d
    dnsun = -l1*sinphi**2*fac2sun*xsun[2]*(xsun[0]*cosla+xsun[1]*sinla)/rsun**2
    dnmon = -l1*sinphi**2*fac2mon*xmon[2]*(xmon[0]*cosla+xmon[1]*sinla)/rmon**2
    desun = l1*sinphi*(cosphi**2-sinphi**2)*fac2sun*xsun[2]*(xsun[0]*sinla-xsun[1]*cosla)/rsun**2
    demon = l1*sinphi*(cosphi**2-sinphi**2)*fac2mon*xmon[2]*(xmon[0]*sinla-xmon[1]*cosla)/rmon**2
    
    de = 3*(desun+demon)
    dn = 3*(dnsun+dnmon)
    
    xcorsta = [0]*3
    xcorsta[0] = 0
    xcorsta[1] = de
    xcorsta[2] = dn
    xcorsta[0] = -de*sinla-dn*sinphi*cosla
    xcorsta[1] = de*cosla-dn*sinphi*sinla
    xcorsta[2] = dn*cosphi
    
    # compute the station corrections for the diurnal band.
    l1 = l1sd
    costwola = cosla**2-sinla**2
    sintwola = 2.0*cosla*sinla
    
    dnsun = -l1/2*sinphi*cosphi*fac2sun*((xsun[0]**2-xsun[1]**2)*costwola+2*xsun[0]*xsun[1]*sintwola)/rsun**2
    dnmon = -l1/2*sinphi*cosphi*fac2mon*((xmon[0]**2-xmon[1]**2)*costwola+2*xmon[0]*xmon[1]*sintwola)/rmon**2
    desun = -l1/2*sinphi**2*cosphi*fac2sun*((xsun[0]**2-xsun[1]**2)*sintwola-2*xsun[0]*xsun[1]*costwola)/rsun**2
    demon = -l1/2*sinphi**2*cosphi*fac2mon*((xmon[0]**2-xmon[1]**2)*sintwola-2*xmon[0]*xmon[1]*costwola)/rmon**2
    
    de = 3*(desun+demon)
    dn = 3*(dnsun+dnmon)
    
    # compute the diurnal corrections
    xcorsta[0] = xcorsta[0]-de*sinla-dn*sinphi*cosla
    xcorsta[1] = xcorsta[1]+de*cosla-dn*sinphi*sinla
    xcorsta[2] = xcorsta[2]+dn*cosphi
    
    return xcorsta
    
# stepone package
# ====================================================================
